
trigger:
 - main

pool:
  name: default
  vmImage: ubuntu-g-2vcpu-8gb-blr1-01

steps:

   - task: CmdLine@2
     inputs:
       script: 'docker build . -t anilsb06/azurepipeline-login3'

   - task: CmdLine@2
     inputs:
       script: |
         docker login -u anilsb06 -p Anil@9591096425
         docker push anilsb06/azurepipeline-login3
   
   - task: SSH@0
     inputs:
       sshEndpoint: 'my-serviceconnection'
       runOptions: 'commands'
       commands: |
         scp -o StrictHostKeyChecking=no fb.yml root@159.89.167.222:/root
         ssh root@159.89.167.222 kubectl create -f fb.yml
       failOnStdErr: false
       readyTimeout: '20000'
  
   