apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: facebook
  name: facebook-deployment
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: login
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: login
    spec:
      containers:
      - image: mk14492/login_page1
        imagePullPolicy: Always
        name: login
        ports:
        - containerPort: 80
